Source/training/helm/trainingjob/templates/deployment.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: trainingjob-{{ .Values.build.number }}
  version: {{ .Values.build.number | quote}}
  #name: {{ template "trainingjob.fullname" . }}
  labels:
    app: {{ template "trainingjob.name" . }}
    chart: {{ template "trainingjob.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    version: {{ .Values.build.number | quote}}
    buildnumber: {{ .Values.build.number | quote}}
spec:
  template:
    metadata:
      name: trainerjob
    spec:
      containers:
      - name: trainer
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - mountPath: {{ .Values.outputs.mountpath | quote}}
          name: volume 
        env:
        - name: MODELFOLDER
          value:  {{ .Values.outputs.modelfolder | quote}}        
      restartPolicy: Never
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: azurefile
  backoffLimit: 1
  restartPolicy: never

Source/training/helm/trainingjob/templates/deployment.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: trainingjob-{{ .Values.build.number }}
  version: {{ .Values.build.number | quote}}
  #name: {{ template "trainingjob.fullname" . }}
  labels:
    app: {{ template "trainingjob.name" . }}
    chart: {{ template "trainingjob.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    version: {{ .Values.build.number | quote}}
    buildnumber: {{ .Values.build.number | quote}}
spec:
  template:
    metadata:
      name: trainerjob
    spec:
      containers:
      - name: trainer
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        volumeMounts:
        - mountPath: {{ .Values.outputs.mountpath | quote}}
          name: volume 
        env:
        - name: MODELFOLDER
          value:  {{ .Values.outputs.modelfolder | quote}}
        - name: BUILDNUMBER
          value:  {{ .Values.build.number | quote}}        
      restartPolicy: Never
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: azurefile
  backoffLimit: 1
  restartPolicy: never

Source/training/helm/trainingjob/templates/deployment.yaml (diff)
@@ -25,7 +25,9 @@ spec:
           name: volume 
         env:
         - name: MODELFOLDER
-          value:  {{ .Values.outputs.modelfolder | quote}}        
+          value:  {{ .Values.outputs.modelfolder | quote}}
+        - name: BUILDNUMBER
+          value:  {{ .Values.build.number | quote}}        
       restartPolicy: Never
       volumes:
       - name: volume
