Source/istio/nginx/frontend.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  default.conf: |
    resolver 127.0.0.1; # The bundled dnsmasq daemon

    server {
        listen 80;
        location / {
            set $backend scoring.default.svc.cluster.local;
            proxy_http_version 1.1;
            proxy_pass http://$backend;
        }
    }
---
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: frontend-service
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: bradjonesllc/nginx-dnsmasq
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
          - name: config-volume
            mountPath: /etc/nginx/conf.d
      volumes:
      - name: config-volume
        configMap:
          name: frontend-config
---
kind: Service
apiVersion: v1
metadata:
  name: frontend-service
spec:
  selector:
    app: nginx
  ports:
  - port: 80 
    targetPort: 80
    protocol: TCP
    #targetPort: 80
  #type: LoadBalancer

Source/istio/nginx/frontend.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  default.conf: |
    resolver 127.0.0.1; # The bundled dnsmasq daemon

    server {
        listen 80;
        location / {
            set $backend scoring.default.svc.cluster.local:3000;
            proxy_http_version 1.1;
            proxy_pass http://$backend/;
        }
    }
---
apiVersion: apps/v1beta2 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: frontend-service
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-nginx.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: bradjonesllc/nginx-dnsmasq
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        volumeMounts:
          - name: config-volume
            mountPath: /etc/nginx/conf.d
      volumes:
      - name: config-volume
        configMap:
          name: frontend-config
---
kind: Service
apiVersion: v1
metadata:
  name: frontend-service
spec:
  selector:
    app: nginx
  ports:
  - port: 80 
    targetPort: 80
    protocol: TCP
    #targetPort: 80
  #type: LoadBalancer

Source/istio/nginx/frontend.yaml (diff)
@@ -9,9 +9,9 @@ data:
     server {
         listen 80;
         location / {
-            set $backend scoring.default.svc.cluster.local;
+            set $backend scoring.default.svc.cluster.local:3000;
             proxy_http_version 1.1;
-            proxy_pass http://$backend;
+            proxy_pass http://$backend/;
         }
     }
 ---
